<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/meanmenu.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bemax - Multipurpose Corporation</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- header section -->
    <header>

        <nav id="sticker">

            <div class="container">
                <div id="mobile-menu">
                    <div class="mobile-logo">
                        <a href="index.html"><img src="./img/logo.png" alt=""></a>

                    </div>
                </div>
                <div class="menu-container">
                    <div class="logo">
                        <a href="index.html"><img src="./img/logo.png" alt=""></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li id="dropdown-container-home">
                                <a href="index.html">home</a>
                                <ul id="dropdown-home">
                                    <li>
                                        <a href="#">home page 1</a>
                                    </li>
                                    <li id="dropdown-container-2">
                                        <a href="#">home page -1</a>
                                        <ul id="dropdown-2">
                                            <li>
                                                <a href="#">home page 1</a>
                                            </li>
                                            <li>
                                                <a href="#">home page 2</a>
                                            </li>
                                            <li>
                                                <a href="#">home page 3</a>
                                            </li>
                                            <li>
                                                <a href="#">home page 4</a>
                                            </li>
                                            <li>
                                                <a href="#">home page 5</a>
                                            </li>
                                            <li>
                                                <a href="#">home page 6</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">home page 3</a>
                                    </li>
                                    <li>
                                        <a href="#">home page 4</a>
                                    </li>
                                    <li>
                                        <a href="#">home page 5</a>
                                    </li>
                                    <li>
                                        <a href="#">home page 6</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="index.html">features</a>
                            </li>
                            <li id="dropdown-container-pages">
                                <a href="index.html">pages</a>
                                <ul id="dropdown-pages">
                                    <li>
                                        <a href="#">home page 1</a>
                                    </li>
                                    <li>
                                        <a href="#">home page 2</a>
                                    </li>
                                    <li>
                                        <a href="#">home page 3</a>
                                    </li>
                                    <li>
                                        <a href="#">home page 4</a>
                                    </li>
                                    <li>
                                        <a href="#">home page 5</a>
                                    </li>
                                    <li>
                                        <a href="#">home page 6</a>
                                    </li>
                                </ul>


                            </li>
                            <li id="dropdown-container-portfolio">
                                <a href="index.html">portfolio</a>
                                <ul id="dropdown-portfolio">
                                    <li>
                                        <a href="#">home page 1</a>
                                    </li>
                                    <li>
                                        <a href="#">home page 2</a>
                                    </li>
                                    <li id="dropdown-container-portfolio-3rd">
                                        <a href="#">home page 3</a>
                                        <ul id="dropdown-portfolio-3rd">
                                            <li>
                                                <a href="#">home page 1</a>
                                            </li>
                                            <li>
                                                <a href="#">home page 2</a>
                                            </li>
                                            <li>
                                                <a href="#">home page 3</a>
                                            </li>
                                            <li>
                                                <a href="#">home page 4</a>
                                            </li>
                                            <li>
                                                <a href="#">home page 5</a>
                                            </li>
                                            <li>
                                                <a href="#">home page 6</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">home page 4</a>
                                    </li>
                                    <li>
                                        <a href="#">home page 5</a>
                                    </li>
                                    <li>
                                        <a href="#">home page 6</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="index.html">blog</a>
                            </li>
                            <li>
                                <a href="index.html">contact us</a>
                            </li>
                            <li>
                                <button class="fa fa-search search-btn" id="search-btn"> <span class="search-text">Search....</span></button>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- search window -->
    <div class="search-window">
        <i class="fa fa-times search-interface-close-btn" aria-hidden="true"></i>
        <form action="#">
            <input type="search" placeholder="Search Here...">
            <button class="fa fa-search search-btn"></button>
        </form>
    </div>
    <!-- slider-section -->
    <section class="slider-section">
        <div class="active-slider owl-carousel">
            <div class="single-slide" style="background-image: url(./img/slider/slide1.jpg);">
                <div class="container">
                    <h4>Work Hard</h4>
                    <h2>Dream Big</h2>
                    <a href="#" class="btn">get started</a>
                </div>
            </div>
            <div class="single-slide" style="background-image: url(./img/slider/slide2.jpg);">
                <div class="container">
                    <h4>Work Hard</h4>
                    <h2>Dream Big</h2>
                    <a href="#" class="btn">get started</a>
                </div>
            </div>
            <div class="single-slide" style="background-image: url(./img/slider/slide3.jpg);">
                <div class="container">
                    <h4>Work Hard</h4>
                    <h2>Dream Big</h2>
                    <a href="#" class="btn">get started</a>
                </div>
            </div>
            <div class="single-slide" style="background-image: url(./img/slider/slide4.jpg);">
                <div class="container">
                    <h4>Work Hard</h4>
                    <h2>Dream Big</h2>
                    <a href="#" class="btn">get started</a>
                </div>
            </div>
        </div>
    </section>
    <!-- cta-section -->
    <section class="cta-section">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-8 cta-left-content">
                    <p>We’ve completed more than <span>100+</span> project for our amazing clients, If you interested?</p>
                </div>
                <div class="col-4 text-center cta-right-content col-fix">
                    <a href="https://jahidbiswas.netlify.app" class="btn cta-btn">
                        Hire Us
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- features section -->
    <section class="features-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-4">
                    <div class="feature-item">
                        <img src="./img/features/iconbox_01.jpg" alt="">
                        <div class="feature-content">
                            <div class="feature-heading">
                                <i class="fas fa-chart-bar"></i>
                                <h3>Top Investment Advisors</h3>
                            </div>
                            <div class="feature-details">
                                <p>Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque
                                </p>
                                <a href="#"><i class="fas fa-plus-square"></i> Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="feature-item">
                        <img src="./img/features/iconbox_02.jpg" alt="">
                        <div class="feature-content">
                            <div class="feature-heading">
                                <i class="fas fa-cogs"></i>
                                <h3>Business Performance</h3>
                            </div>
                            <div class="feature-details">
                                <p>Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque
                                </p>
                                <a href="#"><i class="fas fa-plus-square"></i> Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="feature-item">
                        <img src="./img/features/iconbox_03.jpg" alt="">
                        <div class="feature-content">
                            <div class="feature-heading">
                                <i class="fas fa-chart-line"></i>
                                <h3>Growth Hacking and Success</h3>
                            </div>
                            <div class="feature-details">
                                <p>Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque
                                </p>
                                <a href="#"><i class="fas fa-plus-square"></i> Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service section -->
    <section class="service-section bg-ash py-70">
        <div class="container">
            <div class="title">
                <h3>We are Bemax</h3>
            </div>

            <div class="row">
                <div class="col-4">
                    <div class="service-item">
                        <i class="fas fa-desktop" aria-hidden="true"></i>
                        <div>
                            <h4><a href="#">Responsive Design</a></h4>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="service-item">
                        <i class="far fa-gem" aria-hidden="true"></i>
                        <div>
                            <h4><a href="#">Very Easy Customize</a></h4>
                            <p>Etiam mollis dui diam, eget accumsan neque consectetur quis</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="service-item">
                        <i class="fas fa-bullhorn"></i>
                        <div>
                            <h4><a href="#">Free Font Icons</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="service-item">
                        <i class="fas fa-tablet-alt"></i>
                        <div>
                            <h4><a href="#">Mobile Ready</a></h4>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="service-item">
                        <i class="fas fa-pencil-alt"></i>
                        <div>
                            <h4><a href="#">Modern Style</a></h4>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="service-item">
                        <i class="fas fa-comments"></i>
                        <div>
                            <h4><a href="#">Awesome Support</a></h4>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--showcase section-->
    <section class="showcase-section py-70">
        <div class="container">
            <div class="title">
                <h3>Latest Projects</h3>
            </div>
            <div class="owl-carousel">
                <div class="showcase-item">
                    <img src="./img/showcase/project_01.jpg" alt="">
                    <div class="showcase-content">
                        <a href="#">
                            <h4>Business Growth Solutions</h4>
                        </a>
                        <h6><a href="#">Finance</a>, <a href="#">Marketing</a></h6>
                    </div>
                </div>
                <div class="showcase-item"><img src="./img/showcase/project_02.jpg" alt="">
                    <div class="showcase-content">
                        <a href="#">
                            <h4>Business Growth Solutions</h4>
                        </a>
                        <h6><a href="#">Finance</a>, <a href="#">Marketing</a></h6>
                    </div>
                </div>
                <div class="showcase-item"><img src="./img/showcase/project_03.jpg" alt="">
                    <div class="showcase-content">
                        <a href="#">
                            <h4>Business Growth Solutions</h4>
                        </a>
                        <h6><a href="#">Finance</a>, <a href="#">Marketing</a></h6>
                    </div>
                </div>
                <div class="showcase-item"><img src="./img/showcase/project_04.jpg" alt="">
                    <div class="showcase-content">
                        <a href="#">
                            <h4>Business Growth Solutions</h4>
                        </a>
                        <h6><a href="#">Finance</a>, <a href="#">Marketing</a></h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- video section -->
    <section class="video-section py-70">
        <div class="container">
            <div class="title">
                <h3>WHY CHOOSE US</h3>
            </div>
            <div class="row flex-wrap-reverse align-items-center">
                <div class="col-6">
                    <div class="video-content">
                        <img src="./img/video-section/video_01.jpg" alt="">
                        <a class="video-popup" href="https://www.youtube.com/embed/3NdXYZygETE" target="_blank"><i class="fa fa-play"></i></a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="video-description">
                        <a href="#">
                            <h4> <i class="fas fa-cogs"></i>Awesome Design</h4>
                        </a>
                        <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula.</p>
                    </div>
                    <div class="video-description">
                        <a href="#">
                            <h4> <i class="far fa-gem"></i>Flexible Layouts</h4>
                        </a>
                        <p>Nam orci metus, varius at nisl at, tempor facilisis magna. Ut maximus felis et tincidunt lacinia. Nulla malesuada ipsum at magna condimentum pharetra.</p>
                    </div>
                    <div class="video-description">
                        <a href="#">
                            <h4> <i class="fas fa-briefcase"></i>Easy to Use</h4>
                        </a>
                        <p>Fusce viverra risus diam, in luctus nulla porta vel. Etiam nunc lorem, dapibus id augue vitae, lacinia pharetra eros. Fusce ac egestas purus, non porta est.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hire section -->
    <section class="hire-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="left-content">
                        <div class="title">
                            <h3>WORKING WITH US</h3>
                        </div>
                        <div class="text-center">
                            <h3>
                                We’ve completed more than 100+ project for our am azing clients, If you interested?
                            </h3>
                            <a href="#" class="btn">hire us</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 mb-0 text-center">
                    <img src="./img/hire-section/hire_us.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- blog and testimonial section -->
    <section class="blog-and-testimonial-section py-70">
        <div class="container">
            <div class="row">

                <div class="col-6">
                    <div class="title">
                        <h3>Latest blog Posts</h3>
                    </div>
                    <div class="blog-active owl-carousel">

                        <div class="blog-area">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-4">
                                    <div class="blog-left-content">
                                        <img src="./img/blog/blog_01.jpg" alt="">
                                        <div class="blog-date">
                                            FEBRUARY 10 , 2021
                                        </div>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="blog-right-content">
                                        <a href="#">
                                            <h3>10 Tips for a Business Strong Star</h3>
                                        </a>
                                        <p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>
                                        <div class="tags">
                                            <i class="fas fa-tags"></i>
                                            <a href="#">Development</a> ,<a href="#"> Maketing</a>
                                        </div>
                                        <div class="read-more">
                                            <i class="fas fa-plus-square"></i>
                                            <a href="#">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-area">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-4">
                                    <div class="blog-left-content">
                                        <img src="./img/blog/blog_02.jpg" alt="">
                                        <div class="blog-date">
                                            FEBRUARY 10 , 2021
                                        </div>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="blog-right-content">
                                        <a href="#">
                                            <h3>10 Tips for a Business Strong Star</h3>
                                        </a>
                                        <p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>
                                        <div class="tags">
                                            <i class="fas fa-tags"></i>
                                            <a href="#">Development</a> ,<a href="#"> Maketing</a>
                                        </div>
                                        <div class="read-more">
                                            <i class="fas fa-plus-square"></i>
                                            <a href="#">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-area">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-4">
                                    <div class="blog-left-content">
                                        <img src="./img/blog/blog_03.jpg" alt="">
                                        <div class="blog-date">
                                            FEBRUARY 10 , 2021
                                        </div>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="blog-right-content">
                                        <a href="#">
                                            <h3>10 Tips for a Business Strong Star</h3>
                                        </a>
                                        <p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>
                                        <div class="tags">
                                            <i class="fas fa-tags"></i>
                                            <a href="#">Development</a> ,<a href="#"> Maketing</a>
                                        </div>
                                        <div class="read-more">
                                            <i class="fas fa-plus-square"></i>
                                            <a href="#">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-6">
                    <div class="title">
                        <h3>TESTIMONIALS</h3>
                    </div>
                    <div class="blog-active owl-carousel testimonial-section">

                        <div class="testimonial-item">
                            <i>
                                <img src="./img/testimonial/comma.png" alt="">
                            Nullam faucibus, magna non fringilla ullamcorper, mi libero tempus arcu, fermentum lacinia sapien lacus eget dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam tincidunt odio dolor
                            
                        </i>
                            <div class="testimonial-profile-section">
                                <img src="./img/testimonial/user_01.png" alt="">
                                <div>
                                    <a href="#">
                                        <h6>Michael Green</h6>
                                    </a>
                                    <span>Product Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i>
                                <img src="./img/testimonial/comma.png" alt="">

                            Nullam faucibus, magna non fringilla ullamcorper, mi libero tempus arcu, fermentum lacinia sapien lacus eget dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam tincidunt odio dolor
                        </i>
                            <div class="testimonial-profile-section">
                                <img src="./img/testimonial/user_02.png" alt="">
                                <div>
                                    <a href="#">
                                        <h6>John doe</h6>
                                    </a>
                                    <span>Product Manager</span>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- brand-section -->
    <section class="brand-section py-70">
        <div class="container">
            <div class="brand-active owl-carousel">
                <div class="brand-item">
                    <a href="#"><img src="./img/brands/brand1.png" alt=""></a>
                </div>
                <div class="brand-item mt-10">

                    <a href="#"><img src="./img/brands/brand2.png" alt=""></a>
                </div>
                <div class="brand-item">
                    <a href="#"><img src="./img/brands/brand3.png" alt=""></a>
                </div>
                <div class="brand-item">
                    <a href="#"><img src="./img/brands/brand4.png" alt=""></a>
                </div>
                <div class="brand-item">
                    <a href="#"><img src="./img/brands/brand5.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section py-70">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="footer-about-section footer-item">
                        <img src="./img/footer/footer-logo.png" alt="">
                        <p>Bemax is a clean PSD theme suitable for corporate, You can customize it very easy to fit your needs, semper suscipit metus accumsan at. Nam luctus ac tortor eu</p>
                        <ul class="social-icons">
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-features-section footer-item">
                        <h6>features</h6>
                        <ul class="footer-quick-access-menu">
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Our Story</a>
                            </li>
                            <li>
                                <a href="#">Term & Conditions</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>

                            </li>
                            <li>
                                <a href="#">Sites Map</a>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-contact-us-section footer-item">
                        <h6>Contact us</h6>
                        <p>Address: 379 5th Ave New York, NYC 10018, United States</p>
                        <br>
                        <p>Phone: +(112) 345 6999</p>
                        <br>
                        <p>Fax: +(112) 345 8999</p>
                        <br>
                        <p>Email: contact@bemax.com</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-newsletter-section footer-item">
                        <h6>Newslleter</h6>

                        <p>
                            Subscribe to Newsletters and Stay informed about our news and events
                        </p>
                        <div class="newsletter-field">
                            <input type="email" placeholder="Your email">
                            <button type="submit">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <div class="copyright-section">
        <div class="container">
            <p>Copyright &copy; 2021 Designed by BiswasSoftwares. All rights reserved.</p>
        </div>
    </div>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery.meanmenu.js"></script>
    <script src="./js/jquery.sticky.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>