@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}
@media (max-width:768px) {
  html {
    font-size: 8px;
  }
}
@media (max-width:480px) {
  html {
    font-size: 10px;
  }
}

body {
  font-size: 1.6rem;
}

.container {
  max-width: 1170px;
  margin: auto;
}
@media(max-width:480px) {
  .container {
    padding: 2rem;
  }
}
@media(max-width:1200px) {
  .container {
    max-width: 100rem;
  }
}
@media(max-width:1020px) {
  .container {
    max-width: 80rem;
  }
}
@media(max-width:810px) {
  .container {
    padding: 0 1rem;
  }
}

.service-section .service-item, .features-section .feature-item .feature-content .feature-heading, nav .menu-container .menu, nav .menu-container, .row {
  display: flex;
}

.row {
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
}

.col-1 {
  flex-basis: 9.33%;
  width: 9.33%;
  margin: 1rem 0% 1rem 0;
}
@media (max-width:768px) {
  .col-1 {
    flex-basis: 15.66%;
    width: 15.66%;
    margin: 1rem 0;
  }
}
@media (max-width:480px) {
  .col-1 {
    flex-basis: 100%;
    width: 100%;
    margin: 1rem 0;
  }
}

.col-2 {
  flex-basis: 15.66%;
  width: 15.66%;
  margin: 1rem 2% 1rem 0;
}
.col-2:last-child {
  margin-right: 0;
}
@media (max-width:768px) {
  .col-2 {
    flex-basis: 22.99%;
    width: 22.99%;
    margin: 1rem 0;
  }
}
@media (max-width:480px) {
  .col-2 {
    flex-basis: 100%;
    width: 100%;
    margin: 1rem 0;
  }
}

.col-3 {
  flex-basis: 22.99%;
  width: 22.99%;
  margin: 1rem 2% 1rem 0;
}
.col-3:nth-child(4) {
  margin-right: 0;
}
.col-3:nth-child(8) {
  margin-right: 0;
}
.col-3:nth-child(12) {
  margin-right: 0;
}
.col-3:nth-child(16) {
  margin-right: 0;
}
.col-3:nth-child(18) {
  margin-right: 0;
}
.col-3:nth-child(22) {
  margin-right: 0;
}
.col-3:last-child {
  margin-right: 0;
}
@media (max-width:768px) {
  .col-3 {
    flex-basis: 48%;
    width: 48%;
    margin: 1rem 0;
  }
}
@media (max-width:480px) {
  .col-3 {
    flex-basis: 100%;
    width: 100%;
    margin: 1rem 0;
  }
}

.col-4 {
  flex-basis: 31.32%;
  width: 31.32%;
  margin: 1rem 2% 1rem 0;
}
.col-4:nth-child(3) {
  margin-right: 0;
}
.col-4:nth-child(6) {
  margin-right: 0;
}
.col-4:nth-child(9) {
  margin-right: 0;
}
.col-4:nth-child(12) {
  margin-right: 0;
}
.col-4:nth-child(15) {
  margin-right: 0;
}
.col-4:nth-child(18) {
  margin-right: 0;
}
.col-4:nth-child(21) {
  margin-right: 0;
}
.col-4:nth-child(24) {
  margin-right: 0;
}
@media (max-width:768px) {
  .col-4 {
    flex-basis: 48%;
    width: 48%;
  }
  .col-4:nth-child(2) {
    margin-right: 0;
  }
  .col-4:nth-child(4) {
    margin-right: 0;
  }
  .col-4:nth-child(8) {
    margin-right: 0;
  }
  .col-4:nth-child(11) {
    margin-right: 0;
  }
  .col-4:nth-child(13) {
    margin-right: 0;
  }
  .col-4:nth-child(17) {
    margin-right: 0;
  }
  .col-4:nth-child(19) {
    margin-right: 0;
  }
  .col-4:nth-child(23) {
    margin-right: 0;
  }
}
@media (max-width:480px) {
  .col-4 {
    flex-basis: 100%;
    width: 100%;
    margin: 1rem 0;
  }
}

.col-5 {
  flex-basis: 40.65%;
  width: 40.65%;
  margin: 1rem 2% 1rem 0;
}
@media (max-width:768px) {
  .col-5 {
    flex-basis: 48%;
    width: 48%;
    margin: 1rem 0;
  }
}
@media (max-width:480px) {
  .col-5 {
    flex-basis: 100%;
    width: 100%;
    margin: 1rem 0;
  }
}

.col-6 {
  flex-basis: 48.98%;
  width: 48.98%;
  margin: 1rem 2% 1rem 0;
}
.col-6:nth-child(2) {
  margin-right: 0;
}
.col-6:nth-child(4) {
  margin-right: 0;
}
.col-6:nth-child(6) {
  margin-right: 0;
}
.col-6:nth-child(8) {
  margin-right: 0;
}
.col-6:nth-child(10) {
  margin-right: 0;
}
.col-6:nth-child(12) {
  margin-right: 0;
}
.col-6:nth-child(14) {
  margin-right: 0;
}
.col-6:nth-child(16) {
  margin-right: 0;
}
.col-6:nth-child(18) {
  margin-right: 0;
}
.col-6:nth-child(20) {
  margin-right: 0;
}
.col-6:nth-child(22) {
  margin-right: 0;
}
.col-6:nth-child(24) {
  margin-right: 0;
}
@media (max-width:768px) {
  .col-6 {
    flex-basis: 100%;
    width: 100%;
    margin: 1rem 0;
  }
}
@media (max-width:480px) {
  .col-6 {
    flex-basis: 100%;
    width: 100%;
    margin: 1rem 0;
  }
}

.col-7 {
  flex-basis: 57.31%;
  width: 57.31%;
  margin: 1rem 2% 1rem 0;
}
@media (max-width:768px) {
  .col-7 {
    flex-basis: 100%;
    width: 100%;
    margin: 1rem 0;
  }
}
@media (max-width:480px) {
  .col-7 {
    flex-basis: 100%;
    width: 100%;
    margin: 1rem 0;
  }
}

.col-8 {
  flex-basis: 64.64%;
  width: 64.64%;
  margin: 1rem 2% 1rem 0;
}
@media (max-width:768px) {
  .col-8 {
    flex-basis: 100%;
    width: 100%;
    margin: 1rem 0;
  }
}
@media (max-width:480px) {
  .col-8 {
    flex-basis: 100%;
    width: 100%;
    margin: 1rem 0;
  }
}

.col-9 {
  flex-basis: 73.97%;
  width: 73.97%;
  margin: 1rem 2% 1rem 0;
}
@media (max-width:768px) {
  .col-9 {
    flex-basis: 50%;
    width: 50%;
    margin: 1rem 0;
  }
}
@media (max-width:480px) {
  .col-9 {
    flex-basis: 100%;
    width: 100%;
    margin: 1rem 0;
  }
}

.col-10 {
  flex-basis: 82.3%;
  width: 82.3%;
  margin: 1rem 2% 1rem 0;
}
@media (max-width:768px) {
  .col-10 {
    flex-basis: 50%;
    width: 50%;
    margin: 1rem 0;
  }
}
@media (max-width:480px) {
  .col-10 {
    flex-basis: 100%;
    width: 100%;
    margin: 1rem 0;
  }
}

.col-11 {
  flex-basis: 90.63%;
  width: 90.63%;
  margin: 1rem 2% 1rem 0;
}
@media (max-width:480px) {
  .col-11 {
    flex-basis: 100%;
    width: 100%;
    margin: 1rem 0;
  }
}

.col-12 {
  flex-basis: 100%;
  width: 100%;
}
@media (max-width:480px) {
  .col-12 {
    flex-basis: 100%;
    width: 100%;
    margin: 1rem 0;
  }
}

.py-70 {
  padding: 70px 0;
}

.col-fix {
  margin-right: 0;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-center {
  align-items: center;
}

.align-items-end {
  align-items: flex-end;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-space-between {
  justify-content: space-between;
}

.justify-content-space-around {
  justify-content: space-around;
}

.justify-content-space-evenly {
  justify-content: space-evenly;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.align-items-start {
  align-items: flex-start;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.mb-0 {
  margin-bottom: 0;
}

.mt-10 {
  margin-top: 1rem;
}

img {
  max-width: 100%;
}

.display-none {
  display: none !important;
}

.d-inline-block {
  display: inline-block;
}

.bg-ash {
  background-color: #f0f0f0;
}

.title {
  text-align: center;
  position: relative;
  text-transform: uppercase;
  padding-bottom: 1.5rem;
  margin-bottom: 8rem;
}
.title h3 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #333;
}
.title::after {
  content: "";
  position: absolute;
  bottom: 0;
  transform: translateX(-50%);
  width: 4rem;
  height: 0.2rem;
  background: #adadad;
}

.btn {
  display: inline-block;
  padding: 1.8rem 5rem;
  background: #4272d7;
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
  border: none;
}
.btn:hover {
  background: #222;
}
@media (max-width:480px) {
  .btn {
    font-size: 14px;
    padding: 1.5rem 3.5rem;
  }
}

* {
  font-family: "Lato", sans-serif;
}

.logo img {
  margin-top: -15px;
}
@media (max-width:1050px) {
  .logo img {
    display: none;
  }
}

.btn {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.owl-carousel {
  overflow: hidden;
}

@media (max-width:1050px) {
  div#mobile-menu {
    padding: 4rem 0;
  }
}

.mobile-logo {
  width: 10rem;
  position: absolute;
  top: 3rem;
  left: 1.7rem;
  z-index: 9999999;
}
@media (min-width:1050px) {
  .mobile-logo {
    display: none;
  }
}

nav .menu-container .menu ul li ul {
  z-index: 100000000000000020;
}

/* magnific popup overlay */
.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

div#sticker-sticky-wrapper {
  z-index: 10000000000000002000;
}

.menu-container .menu > ul > li {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.is-sticky nav .menu-container .menu > ul > li {
  padding: 3.5rem 2rem;
}

div#sticker-sticky-wrapper {
  height: inherit !important;
}

nav {
  border-top: 5px solid #4272d7;
  background: #fff;
}
@media (max-width:1050px) {
  nav {
    border-top: none;
  }
}
nav .menu-container {
  justify-content: space-between;
  align-items: center;
}
nav .menu-container .menu {
  align-items: start;
}
nav .menu-container .menu ul li {
  display: inline-block;
  padding: 5rem 2rem;
  margin-right: 0px;
  position: relative;
}
nav .menu-container .menu ul li ul {
  position: absolute;
  top: 100%;
  left: 0;
  width: 270px;
  border-top: 3px solid #4272d7;
  display: none;
  transform-origin: top;
}
nav .menu-container .menu ul li ul li {
  display: block;
  padding: 0;
  margin: 0;
  background: #171a21;
  border-bottom: 1px solid #1E2128;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
nav .menu-container .menu ul li ul li:last-child {
  border-bottom: 0;
}
nav .menu-container .menu ul li ul li:hover {
  background: #4272d7;
}
nav .menu-container .menu ul li ul li:hover a {
  color: #fff;
}
nav .menu-container .menu ul li ul li a {
  padding: 10px 20px;
  display: block;
  color: #fff;
}
nav .menu-container .menu ul li ul li ul {
  left: 100%;
  top: 0;
  display: none;
}
nav .menu-container .menu ul li:hover > a {
  color: #4272d7;
}
nav .menu-container .menu ul li:hover ul {
  transform: scaleY(1);
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  height: 240px;
  border-top: 3px solid #4272d7;
}
nav .menu-container .menu ul li a {
  text-transform: capitalize;
  display: block;
  text-decoration: none;
  font-size: 15px;
  color: #666;
  font-weight: 400;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
nav .menu-container .menu button.fa.fa-search.search-btn {
  border: none;
  padding: 10px 12px;
  border-radius: 5px;
  color: #000 !important;
  font-size: 14px;
  background: transparent;
  outline: none;
  cursor: pointer;
  position: relative;
  margin-left: 20px;
  display: block;
}
@media (max-width:1050px) {
  nav .menu-container .menu button.fa.fa-search.search-btn {
    color: #fff;
  }
}
nav .menu-container .menu button.fa.fa-search.search-btn .search-text:before {
  content: "";
  width: 2px;
  height: 15px;
  background: #ccc;
  position: absolute;
  left: -20px;
}

@media (max-width:1050px) {
  button.fa.fa-search.search-btn {
    border: none;
    padding: 10px 12px;
    border-radius: 5px;
    background: #4272d7 !important;
    color: #fff;
    font-size: 14px;
    margin: 0;
    margin-left: 20px;
    margin-top: 45px;
    width: auto;
    text-align: center;
  }
}

nav .menu-container .menu ul li ul li #dropdown-portfolio-3rd {
  left: -270px;
}

.mean-container .mean-nav {
  border: none;
}

.mean-container a.meanmenu-reveal span {
  height: 1px;
  margin-top: 8px;
  width: 30px;
  background: #383838;
}

.mean-container a.meanmenu-reveal {
  width: auto;
  color: #222;
  right: 10px;
  top: -7px;
  transform: translateY(-33%);
  -webkit-transform: translateY(-33%);
  -moz-transform: translateY(-33%);
  -ms-transform: translateY(-33%);
  -o-transform: translateY(-33%);
}

.mean-container .mean-nav,
.mean-container .mean-bar {
  background: #fff;
  box-shadow: none;
  padding-top: 0px;
}

.mean-container .mean-nav,
.mean-container .mean-bar {
  background: #fff;
}

@media (max-width:1050px) {
  .mean-container .mean-nav ul li a {
    color: #000;
    border-top: 1px solid #4272d759 !important;
    text-transform: capitalize;
  }
}

.mean-container .mean-nav ul li a.mean-expand {
  width: 26px;
  height: 25px;
  font-weight: 700;
  background: rgba(255, 255, 255, 0.1);
  border-left: 1px solid #4272d759 !important;
  border-bottom: 1px solid #4272d759 !important;
  border-top: 1px solid #4272d759 !important;
}

.mean-container .mean-nav ul li a.mean-expand:hover {
  background: #4277d873;
  border-bottom: 1px solid #4272d759 !important;
}

@media (max-width:1050px) {
  button.fa.fa-search.search-btn {
    margin-left: 21px;
    transform: translateY(-25px);
    -webkit-transform: translateY(-25px);
    -moz-transform: translateY(-25px);
    -ms-transform: translateY(-25px);
    -o-transform: translateY(-25px);
  }
}

nav .menu-container .menu ul li:last-child {
  margin: 0;
  padding: 0;
}

.search-window {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background: #161a21f1;
  opacity: 0;
  visibility: hidden;
  z-index: 9999999999999998000000000000000000000;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.search-window form {
  width: 555px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
@media (max-width:768px) {
  .search-window form {
    width: 75%;
    font-size: 26px;
  }
}
@media (max-width:480px) {
  .search-window form {
    width: 200px;
  }
  .search-window form input {
    font-size: 16px;
  }
}
.search-window form input {
  border: none;
  border-bottom: 3px solid rgba(255, 255, 255, 0.1);
  padding: 20px 50px;
  outline: none;
  width: 100%;
  border-bottom: 3px solid #4A4B4E;
  background: transparent;
  padding-left: 0;
  color: #ffffff;
  font-size: 36px;
}
@media (max-width:768px) {
  .search-window form input {
    font-size: 26px;
  }
}
@media (max-width:480px) {
  .search-window form input {
    font-size: 20px;
  }
}
.search-window form button {
  position: relative;
  top: -55px;
  left: 94%;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 20px;
  background: transparent;
  color: #4A4B4E;
  font-size: 30px;
}
.search-window form button:hover {
  color: #fff;
}
.search-window .search-interface-close-btn {
  position: absolute;
  right: 100px;
  top: 50px;
  font-size: 50px;
  color: #acacac;
}
.search-window .search-interface-close-btn:hover {
  color: #fff;
}
@media (max-width:768px) {
  .search-window .search-interface-close-btn {
    right: 40px;
    font-size: 35px;
  }
}

.slider-section .single-slide {
  padding: 175px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  color: #fff;
}
.slider-section .single-slide h4, .slider-section .single-slide h2 {
  font-size: 3rem;
  text-transform: uppercase;
}
.slider-section .single-slide h2 {
  font-size: 7.2rem;
  margin-bottom: 4.5rem;
}
@media (max-width:480px) {
  .slider-section .single-slide h2 {
    font-size: 5.2rem;
    margin-bottom: 3.5rem;
  }
  .slider-section .single-slide > h4, .slider-section .single-slide > h2 {
    font-size: 2.5rem;
  }
}
.slider-section .active-slider .owl-nav button {
  position: absolute;
  left: 5rem;
  top: 50%;
  background: rgba(0, 0, 0, 0.596) !important;
  display: inline-block;
  width: 4rem;
  height: 4rem;
  color: #fff !important;
  outline: none;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.slider-section .active-slider .owl-nav button:hover {
  background: #4272d7 !important;
}
@media (max-width:480px) {
  .slider-section .active-slider .owl-nav button {
    width: 3rem;
    height: 3rem;
    font-size: 1rem;
    left: 2rem;
  }
}
.slider-section .active-slider .owl-nav button.owl-next {
  right: 5rem;
  left: auto;
}
@media (max-width:480px) {
  .slider-section .active-slider .owl-nav button.owl-next {
    right: 2rem;
    left: auto;
  }
}
.slider-section .active-slider button.owl-dot {
  height: 12px;
  width: 12px;
  background: #ffffffb3 !important;
  margin: 3px;
  border-radius: 50%;
  outline: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.slider-section .active-slider button.owl-dot.active {
  transform: scale(1.5);
  background: #4272d7 !important;
}
.slider-section .active-slider .owl-dots {
  text-align: center;
  margin-top: -55px;
  position: relative;
  margin-bottom: 30px;
}

.cta-section {
  margin-top: -0.3rem;
  padding: 3rem 0;
  background-color: #4272d7;
  color: #fff;
}
.cta-section .cta-left-content p {
  font-size: 1.8rem;
  font-weight: 600;
}
@media (max-width:480px) {
  .cta-section .cta-left-content p {
    text-align: center;
  }
}
.cta-section .cta-left-content p span {
  font-size: 3rem;
}
.cta-section .cta-right-content a {
  border: 0.2rem solid #fff;
}
@media (max-width:480px) {
  .cta-section .cta-right-content {
    text-align: center;
  }
}

.features-section {
  padding: 8rem 0;
  background: #fff;
}
.features-section .feature-item {
  position: relative;
  overflow: hidden;
}
.features-section .feature-item img {
  max-width: 100%;
  max-height: 100%;
}
.features-section .feature-item .feature-content {
  padding: 2rem;
  position: absolute;
  top: 77%;
  left: 0;
  background: #4272d7;
  width: 100%;
  height: 100%;
  color: #fff;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.features-section .feature-item .feature-content .feature-heading {
  margin-bottom: 1.5rem;
}
.features-section .feature-item .feature-content .feature-heading i {
  font-size: 3rem;
  margin-right: 2rem;
}
.features-section .feature-item .feature-content .feature-heading h3 {
  font-size: 1.7rem;
}
.features-section .feature-item .feature-content .feature-details a {
  text-decoration: none;
  margin-top: 2rem;
  display: inline-block;
  color: #fff;
  font-size: 1.3rem;
}
.features-section .feature-item .feature-content .feature-details a i {
  margin-right: 0.5rem;
}
.features-section .feature-item .feature-content .feature-details a:hover {
  text-decoration: underline;
}
.features-section .feature-item .feature-content .feature-details p {
  font-size: 1.5rem;
  line-height: 2.5rem;
}
@media (max-width:362px) {
  .features-section .feature-item .feature-content .feature-details p {
    line-height: 2rem;
  }
}
@media (max-width:1020px) {
  .features-section .feature-item .feature-content {
    top: 60%;
  }
}
@media (max-width:768px) {
  .features-section .feature-item .feature-content {
    top: 77%;
  }
}
@media (max-width:580px) {
  .features-section .feature-item .feature-content {
    top: 76%;
  }
}
@media (max-width:530px) {
  .features-section .feature-item .feature-content {
    top: 70%;
  }
}
@media (max-width:480px) {
  .features-section .feature-item .feature-content {
    top: 80%;
  }
}
@media (max-width:400px) {
  .features-section .feature-item .feature-content {
    top: 74%;
  }
}
@media (max-width:330px) {
  .features-section .feature-item .feature-content {
    top: 70%;
  }
}
@media (max-width:280px) {
  .features-section .feature-item .feature-content {
    top: 60%;
  }
}
.features-section .feature-item:hover > .feature-content {
  top: 0;
  padding: 3rem;
}

.service-section .service-item {
  align-items: flex-start;
}
.service-section .service-item:nth-child(4) {
  margin-top: 4rem;
}
.service-section .service-item:nth-child(5) {
  margin-top: 4rem;
}
.service-section .service-item:last-child {
  margin-top: 4rem;
}
.service-section .service-item:hover i {
  background: #fff;
  color: #4272d7;
  border: 0.1rem solid #4272d7;
}
.service-section .service-item i {
  font-size: 2.6rem;
  display: inline-block;
  padding: 1.2rem;
  border: 0.1rem solid #fff;
  margin-right: 2rem;
  background: #4272d7;
  color: #fff;
  margin-top: 0.5rem;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.service-section .service-item h4, .service-section .service-item .slider-section .single-slide h2, .slider-section .single-slide .service-section .service-item h2 {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  font-weight: 800;
}
.service-section .service-item h4 a, .service-section .service-item .slider-section .single-slide h2 a, .slider-section .single-slide .service-section .service-item h2 a {
  text-decoration: none;
  color: #555;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.service-section .service-item h4:hover a, .service-section .service-item .slider-section .single-slide h2:hover a, .slider-section .single-slide .service-section .service-item h2:hover a {
  color: #4272d7;
}
.service-section .service-item p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #666;
}

.showcase-section {
  background: #222;
}
.showcase-section .owl-carousel .owl-nav.disabled {
  display: inline-block;
}
.showcase-section .owl-carousel .owl-nav button.owl-next,
.showcase-section .owl-carousel .owl-nav button.owl-prev {
  background: #fff;
  font: inherit;
  position: absolute;
  left: -2rem;
  top: 50%;
  transform: translateY(-50%);
  outline: none;
  color: #666;
  font-size: 1rem;
  border: 1px solid silver;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.showcase-section .owl-carousel .owl-nav button.owl-next:hover,
.showcase-section .owl-carousel .owl-nav button.owl-prev:hover {
  background: #4272d7;
  color: #fff;
  border: 1px solid #4272d7;
}
@media (max-width:850px) {
  .showcase-section .owl-carousel .owl-nav button.owl-next,
.showcase-section .owl-carousel .owl-nav button.owl-prev {
    margin: 0px 2rem;
  }
}
.showcase-section .owl-carousel {
  overflow: initial;
}
.showcase-section .owl-carousel i.fa.fa-angle-left.fa-2x,
.showcase-section .owl-carousel i.fa.fa-angle-right.fa-2x {
  padding: 1rem 1.4rem;
}
.showcase-section button.owl-next {
  right: -2rem;
  left: auto !important;
}
.showcase-section .title h3 {
  color: #fff;
}
.showcase-section .showcase-item img {
  position: relative;
}
.showcase-section .showcase-item:hover .showcase-content {
  opacity: 1;
  visibility: visible;
}
.showcase-section .showcase-item:hover .showcase-content h4, .showcase-section .showcase-item:hover .showcase-content .slider-section .single-slide h2, .slider-section .single-slide .showcase-section .showcase-item:hover .showcase-content h2 {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  opacity: 1;
}
.showcase-section .showcase-item:hover .showcase-content h6 {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  opacity: 1;
}
.showcase-section .showcase-item .showcase-content {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #507ad6e0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.showcase-section .showcase-item .showcase-content > a {
  text-decoration: none;
  color: #e5e5e5;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.showcase-section .showcase-item .showcase-content > a:hover {
  color: #fff;
}
.showcase-section .showcase-item .showcase-content > a h4, .showcase-section .showcase-item .showcase-content > a .slider-section .single-slide h2, .slider-section .single-slide .showcase-section .showcase-item .showcase-content > a h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
  transform: translateY(-2rem);
  -webkit-transform: translateY(-2rem);
  -moz-transform: translateY(-2rem);
  -ms-transform: translateY(-2rem);
  -o-transform: translateY(-2rem);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  opacity: 0;
}
.showcase-section .showcase-item .showcase-content h6 {
  font-size: 1.3rem;
  font-weight: 500;
  transform: translateY(2rem);
  -webkit-transform: translateY(2rem);
  -moz-transform: translateY(2rem);
  -ms-transform: translateY(2rem);
  -o-transform: translateY(2rem);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  opacity: 0;
}
.showcase-section .showcase-item .showcase-content h6 a {
  text-decoration: none;
  color: #ccc;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.showcase-section .showcase-item .showcase-content h6 a:hover {
  color: #fff;
}

.video-section .video-content {
  position: relative;
}
.video-section .video-content i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  font-size: 2rem;
  color: #fff;
  border: 0.3rem solid #fff;
  padding: 1.8rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.video-section .video-content i:hover {
  color: #4272d7;
  border-color: #4272d7;
}
.video-section .video-description {
  margin-bottom: 3rem;
}
.video-section .video-description a {
  text-decoration: none;
}
.video-section .video-description a h4, .video-section .video-description a .slider-section .single-slide h2, .slider-section .single-slide .video-section .video-description a h2 {
  font-size: 1.6rem;
  font-weight: 800;
  color: #555;
  margin-bottom: 2rem;
}
.video-section .video-description a h4 i, .video-section .video-description a .slider-section .single-slide h2 i, .slider-section .single-slide .video-section .video-description a h2 i {
  font-size: 1.8rem;
  margin-right: 1.8rem;
}
.video-section .video-description a:hover h4, .video-section .video-description a:hover .slider-section .single-slide h2, .slider-section .single-slide .video-section .video-description a:hover h2 {
  color: #4272d7;
}
.video-section .video-description p {
  color: #666;
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
}

.hire-section {
  background: #F0F0F0;
}
.hire-section .left-content .title {
  margin-bottom: 4rem;
}
.hire-section .left-content .text-center h3 {
  color: #555;
}
.hire-section .left-content a {
  margin-top: 4rem;
  font-weight: normal;
}
@media (max-width:768px) {
  .hire-section {
    padding-top: 7rem;
  }
}

.blog-and-testimonial-section .title {
  text-align: left;
  margin-bottom: 3rem;
}
.blog-and-testimonial-section .title::after {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}
.blog-and-testimonial-section .blog-area .blog-left-content {
  position: relative;
}
.blog-and-testimonial-section .blog-area .blog-left-content .blog-date {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #1f2636;
  width: 100%;
  color: #fff;
  font-size: 1.1rem;
  padding: 0.5rem;
  padding-left: 1rem;
  text-transform: uppercase;
}
.blog-and-testimonial-section .blog-area .blog-right-content a h3 {
  font-size: 1.8rem;
  color: #555;
  margin-bottom: 2rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.blog-and-testimonial-section .blog-area .blog-right-content a:hover h3 {
  color: #4272d7;
}
.blog-and-testimonial-section .blog-area .blog-right-content p {
  font-size: 1.5rem;
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 2.5rem;
}
.blog-and-testimonial-section .blog-area .blog-right-content .tags {
  display: inline-block;
  margin-right: 2rem;
  color: #555;
}
.blog-and-testimonial-section .blog-area .blog-right-content .read-more {
  display: inline-block;
}
.blog-and-testimonial-section .blog-area .blog-right-content i {
  font-size: 1.3rem;
  color: #ccc;
}
.blog-and-testimonial-section .blog-area .blog-right-content a {
  text-decoration: none;
  color: #555;
  font-size: 1.3rem;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.blog-and-testimonial-section .blog-area .blog-right-content a:hover {
  color: #4272d7;
}
.blog-and-testimonial-section .blog-active .owl-nav button {
  position: absolute;
  top: -7.5rem;
  right: 28rem;
  border: 1px solid #ccc;
  border-radius: 50%;
  outline: none;
  width: 3rem;
  height: 3rem;
  font-size: 1rem;
  outline: none;
  color: #666;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.blog-and-testimonial-section .blog-active .owl-nav button:hover {
  color: #fff;
  background: #333;
  border: 1px solid #333;
}
@media (max-width:1200px) {
  .blog-and-testimonial-section .blog-active .owl-nav button {
    right: 25% !important;
  }
}
@media (max-width:400px) {
  .blog-and-testimonial-section .blog-active .owl-nav button {
    right: 15% !important;
  }
}
@media (max-width:340px) {
  .blog-and-testimonial-section .blog-active .owl-nav button {
    top: -4rem;
    right: 50% !important;
  }
}
.blog-and-testimonial-section .blog-active .owl-nav button.owl-next {
  right: 24rem;
}
@media (max-width:1200px) {
  .blog-and-testimonial-section .blog-active .owl-nav button.owl-next {
    right: 10% !important;
  }
}
@media (max-width:400px) {
  .blog-and-testimonial-section .blog-active .owl-nav button.owl-next {
    right: 0% !important;
  }
}
@media (max-width:340px) {
  .blog-and-testimonial-section .blog-active .owl-nav button.owl-next {
    right: 30% !important;
  }
}
.blog-and-testimonial-section .owl-carousel {
  overflow: initial;
}
.blog-and-testimonial-section .testimonial-section button {
  right: 33rem !important;
}
.blog-and-testimonial-section .testimonial-section button.owl-next {
  right: 29rem !important;
}
.blog-and-testimonial-section .testimonial-item i {
  padding-left: 4rem;
  display: inline-block;
  color: #666;
  line-height: 2.5rem;
}
.blog-and-testimonial-section .testimonial-item i img {
  position: absolute;
  left: 0;
  top: 0;
  width: 3rem;
  height: 2.2rem;
}
.blog-and-testimonial-section .testimonial-item .testimonial-profile-section {
  margin-left: 4rem;
  border-top: 1px solid #e5e5e5;
  padding-top: 2rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
}
.blog-and-testimonial-section .testimonial-item .testimonial-profile-section img {
  width: 5rem;
  height: 5rem;
  margin-right: 2rem;
}
.blog-and-testimonial-section .testimonial-item .testimonial-profile-section div a {
  text-decoration: none;
}
.blog-and-testimonial-section .testimonial-item .testimonial-profile-section div a h6 {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #555;
}
.blog-and-testimonial-section .testimonial-item .testimonial-profile-section div span {
  color: #555;
  font-size: 1.3rem;
}

.brand-section {
  background-color: #f2f2f2;
}
.brand-section .brand-item img {
  max-width: 13rem;
}
.brand-section .owl-carousel .owl-item img {
  width: inherit;
}

footer.footer-section {
  background-color: #171a21;
}
footer.footer-section .footer-item {
  margin: 1rem 0;
}
footer.footer-section .footer-item h6 {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  margin-bottom: 4rem;
}
footer.footer-section .footer-about-section p {
  font-size: 1.3rem;
  color: #999999;
  margin: 3rem 0;
  line-height: 2.2rem;
}
footer.footer-section .footer-about-section ul.social-icons {
  display: flex;
}
footer.footer-section .footer-about-section ul.social-icons li {
  list-style: none;
  margin: 0 1rem;
}
footer.footer-section .footer-about-section ul.social-icons li:first-child {
  margin-left: 0;
}
footer.footer-section .footer-about-section ul.social-icons li:last-child {
  margin-right: 0;
}
footer.footer-section .footer-about-section ul.social-icons li a {
  width: 3.5rem;
  height: 3.5rem;
  text-align: center;
  line-height: 3.5rem;
  display: block;
  background-color: #1b2334;
  color: #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
footer.footer-section .footer-about-section ul.social-icons li a:hover {
  background-color: #4272d7;
}
footer.footer-section .footer-features-section ul.footer-quick-access-menu {
  margin-left: 2rem;
}
footer.footer-section .footer-features-section ul.footer-quick-access-menu li {
  list-style: square;
  color: #45484d;
}
footer.footer-section .footer-features-section ul.footer-quick-access-menu li:hover a {
  color: #fff;
}
footer.footer-section .footer-features-section ul.footer-quick-access-menu li a {
  text-decoration: none;
  color: #cccccc;
  font-size: 1.3rem;
  display: block;
  padding: 0.5rem 0;
  margin: 0.5rem 0;
}
footer.footer-section .footer-contact-us-section p {
  color: #999999;
  font-size: 1.3rem;
  line-height: 2.2rem;
}
footer.footer-section .footer-newsletter-section p {
  font-size: 1.3rem;
  color: #999999;
  line-height: 2.2rem;
}
footer.footer-section .footer-newsletter-section .newsletter-field {
  display: flex;
  margin-top: 3rem;
  overflow: hidden;
}
@media (max-width:1200px) {
  footer.footer-section .footer-newsletter-section .newsletter-field {
    flex-wrap: wrap;
  }
}
@media (min-width:769px) and (max-width:1200px) {
  footer.footer-section .footer-newsletter-section .newsletter-field > button {
    margin-top: 1rem;
  }
}
@media (max-width:294px) {
  footer.footer-section .footer-newsletter-section .newsletter-field > button {
    margin-top: 1rem;
  }
}
footer.footer-section .footer-newsletter-section .newsletter-field input,
footer.footer-section .footer-newsletter-section .newsletter-field button {
  padding: 1rem;
  border: none;
  outline: none;
  font-size: 1.5rem;
  display: block;
}
footer.footer-section .footer-newsletter-section .newsletter-field input {
  background-color: #2f3138;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
footer.footer-section .footer-newsletter-section .newsletter-field input:focus {
  background-color: #fff;
}
footer.footer-section .footer-newsletter-section .newsletter-field button {
  background-color: #4272d7;
  color: #fff;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
footer.footer-section .footer-newsletter-section .newsletter-field button:hover {
  background-color: #fff;
  color: #4272d7;
}

.copyright-section {
  background-color: #171a21;
  padding: 3rem 0;
  border-top: 1px solid #23262c;
}
.copyright-section p {
  text-align: center;
  font-size: 1.3rem;
  color: #999999;
}

/*# sourceMappingURL=style.css.map */
