.container {
    max-width: $container;
    margin: auto;
    @media#{$small-device} {
        padding: 2rem;
    }
    @media#{"(max-width:1200px)"} {
        max-width: 100rem;
    }
    @media#{"(max-width:1020px)"} {
        max-width: 80rem;
    }
    @media#{"(max-width:810px)"} {
        padding: 0 1rem;
    }
}

%grid {
    display: grid;
}

%flex {
    display: flex;
}

.row {
    @extend %flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
}

.col-1 {
    flex-basis: 9.33%;
    width: 9.33%;
    margin: 1rem 0% 1rem 0;
    @media #{$mobile-device} {
        flex-basis: 15.66%;
        width: 15.66%;
        margin: 1rem 0;
    }
    @media #{$small-device} {
        flex-basis: 100%;
        width: 100%;
        margin: 1rem 0;
    }
}

.col-2 {
    flex-basis: 15.66%;
    width: 15.66%;
    margin: 1rem 2% 1rem 0;
    &:last-child {
        margin-right: 0;
    }
    @media #{$mobile-device} {
        flex-basis: 22.99%;
        width: 22.99%;
        margin: 1rem 0;
    }
    @media #{$small-device} {
        flex-basis: 100%;
        width: 100%;
        margin: 1rem 0;
    }
}

.col-3 {
    flex-basis: 22.99%;
    width: 22.99%;
    margin: 1rem 2% 1rem 0;
    &:nth-child(4) {
        margin-right: 0;
    }
    &:nth-child(8) {
        margin-right: 0;
    }
    &:nth-child(12) {
        margin-right: 0;
    }
    &:nth-child(16) {
        margin-right: 0;
    }
    &:nth-child(18) {
        margin-right: 0;
    }
    &:nth-child(22) {
        margin-right: 0;
    }
    &:last-child {
        margin-right: 0;
    }
    @media #{$mobile-device} {
        flex-basis: 48%;
        width: 48%;
        margin: 1rem 0;
    }
    @media #{$small-device} {
        flex-basis: 100%;
        width: 100%;
        margin: 1rem 0;
    }
}

.col-4 {
    flex-basis: 31.32%;
    width: 31.32%;
    margin: 1rem 2% 1rem 0;
    &:nth-child(3) {
        margin-right: 0;
    }
    &:nth-child(6) {
        margin-right: 0;
    }
    &:nth-child(9) {
        margin-right: 0;
    }
    &:nth-child(12) {
        margin-right: 0;
    }
    &:nth-child(15) {
        margin-right: 0;
    }
    &:nth-child(18) {
        margin-right: 0;
    }
    &:nth-child(21) {
        margin-right: 0;
    }
    &:nth-child(24) {
        margin-right: 0;
    }
    @media #{$mobile-device} {
        flex-basis: 48%;
        width: 48%;
        &:nth-child(2) {
            margin-right: 0;
        }
        &:nth-child(4) {
            margin-right: 0;
        }
        &:nth-child(8) {
            margin-right: 0;
        }
        &:nth-child(11) {
            margin-right: 0;
        }
        &:nth-child(13) {
            margin-right: 0;
        }
        &:nth-child(17) {
            margin-right: 0;
        }
        &:nth-child(19) {
            margin-right: 0;
        }
        &:nth-child(23) {
            margin-right: 0;
        }
    }
    @media #{$small-device} {
        flex-basis: 100%;
        width: 100%;
        margin: 1rem 0;
    }
}

.col-5 {
    flex-basis: 40.65%;
    width: 40.65%;
    margin: 1rem 2% 1rem 0;
    @media #{$mobile-device} {
        flex-basis: 48%;
        width: 48%;
        margin: 1rem 0;
    }
    @media #{$small-device} {
        flex-basis: 100%;
        width: 100%;
        margin: 1rem 0;
    }
}

.col-6 {
    flex-basis: 48.98%;
    width: 48.98%;
    margin: 1rem 2% 1rem 0;
    &:nth-child(2) {
        margin-right: 0;
    }
    &:nth-child(4) {
        margin-right: 0;
    }
    &:nth-child(6) {
        margin-right: 0;
    }
    &:nth-child(8) {
        margin-right: 0;
    }
    &:nth-child(10) {
        margin-right: 0;
    }
    &:nth-child(12) {
        margin-right: 0;
    }
    &:nth-child(14) {
        margin-right: 0;
    }
    &:nth-child(16) {
        margin-right: 0;
    }
    &:nth-child(18) {
        margin-right: 0;
    }
    &:nth-child(20) {
        margin-right: 0;
    }
    &:nth-child(22) {
        margin-right: 0;
    }
    &:nth-child(24) {
        margin-right: 0;
    }
    @media #{$mobile-device} {
        flex-basis: 100%;
        width: 100%;
        margin: 1rem 0;
    }
    @media #{$small-device} {
        flex-basis: 100%;
        width: 100%;
        margin: 1rem 0;
    }
}

.col-7 {
    flex-basis: 57.31%;
    width: 57.31%;
    margin: 1rem 2% 1rem 0;
    @media #{$mobile-device} {
        flex-basis: 100%;
        width: 100%;
        margin: 1rem 0;
    }
    @media #{$small-device} {
        flex-basis: 100%;
        width: 100%;
        margin: 1rem 0;
    }
}

.col-8 {
    flex-basis: 64.64%;
    width: 64.64%;
    margin: 1rem 2% 1rem 0;
    @media #{$mobile-device} {
        flex-basis: 100%;
        width: 100%;
        margin: 1rem 0;
    }
    @media #{$small-device} {
        flex-basis: 100%;
        width: 100%;
        margin: 1rem 0;
    }
}

.col-9 {
    flex-basis: 73.97%;
    width: 73.97%;
    margin: 1rem 2% 1rem 0;
    @media #{$mobile-device} {
        flex-basis: 50%;
        width: 50%;
        margin: 1rem 0;
    }
    @media #{$small-device} {
        flex-basis: 100%;
        width: 100%;
        margin: 1rem 0;
    }
}

.col-10 {
    flex-basis: 82.3%;
    width: 82.3%;
    margin: 1rem 2% 1rem 0;
    @media #{$mobile-device} {
        flex-basis: 50%;
        width: 50%;
        margin: 1rem 0;
    }
    @media #{$small-device} {
        flex-basis: 100%;
        width: 100%;
        margin: 1rem 0;
    }
}

.col-11 {
    flex-basis: 90.63%;
    width: 90.63%;
    margin: 1rem 2% 1rem 0;
    @media #{$small-device} {
        flex-basis: 100%;
        width: 100%;
        margin: 1rem 0;
    }
}

.col-12 {
    flex-basis: 100%;
    width: 100%;
    @media #{$small-device} {
        flex-basis: 100%;
        width: 100%;
        margin: 1rem 0;
    }
}

.py-70 {
    padding: 70px 0;
}

.col-fix {
    margin-right: 0;
}

.align-items-start {
    align-items: flex-start;
}

.align-items-center {
    align-items: center;
}

.align-items-end {
    align-items: flex-end;
}

.justify-content-start {
    justify-content: flex-start;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-end {
    justify-content: flex-end;
}

.justify-content-space-between {
    justify-content: space-between;
}

.justify-content-space-around {
    justify-content: space-around;
}

.justify-content-space-evenly {
    justify-content: space-evenly;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.align-items-start {
    align-items: flex-start;
}

.flex-wrap-reverse {
    flex-wrap: wrap-reverse;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.mb-0 {
    margin-bottom: 0;
}

.mt-10 {
    margin-top: 1rem;
}

img {
    max-width: 100%;
}

.display-none {
    display: none !important;
}

.d-inline-block {
    display: inline-block;
}

.bg-ash {
    background-color: $ash;
}

.title {
    text-align: center;
    position: relative;
    text-transform: uppercase;
    padding-bottom: 1.5rem;
    margin-bottom: 8rem;
    h3 {
        font-size: 2.5rem;
        font-weight: 800;
        color: $main_title_color;
    }
    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        transform: translateX(-50%);
        width: 4rem;
        height: .2rem;
        background: #adadad;
    }
}

.btn {
    display: inline-block;
    padding: 1.8rem 5rem;
    background: $primary;
    color: $white;
    text-decoration: none;
    font-size: 15px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
    border: none;
    &:hover {
        background: $black;
    }
    @media #{$small-device} {
        font-size: 14px;
        padding: 1.5rem 3.5rem;
    }
}

@mixin small_text {
    font-size: $small_text_size;
    color: $small_text_color;
    font-weight: 400;
}

@mixin transition($value) {
    transition: $value;
    -webkit-transition: $value;
    -moz-transition: $value;
    -ms-transition: $value;
    -o-transition: $value;
}

@mixin transform($value) {
    transform: $value;
    -webkit-transform: $value;
    -moz-transform: $value;
    -ms-transform: $value;
    -o-transform: $value;
}

@mixin border-radius($value) {
    border-radius: $value;
    -webkit-border-radius: $value;
    -moz-border-radius: $value;
    -ms-border-radius: $value;
    -o-border-radius: $value;
}