            @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
            @import "reset";
            @import "theme_default";
            @import "common";
            * {
                font-family: $primary_font;
            }
            
            .logo img {
                margin-top: -15px;
                @media #{$mobile-menu-show-width} {
                    display: none;
                }
            }
            
            .btn {
                @include transition(.3s);
            }
            
            .owl-carousel {
                overflow: hidden;
            }
            
            div#mobile-menu {
                @media #{"(max-width:1050px)"} {
                    padding: 4rem 0;
                }
            }
            
            //navbar
            .mobile-logo {
                width: 10rem;
                position: absolute;
                top: 3rem;
                left: 1.7rem;
                z-index: 9999999;
                @media #{"(min-width:1050px)"} {
                    display: none;
                }
            }
            
            nav .menu-container .menu ul li ul {
                z-index: 99999999999999999;
            }
            /* magnific popup overlay */
            
            .mfp-fade.mfp-bg {
                opacity: 0;
                -webkit-transition: all 0.15s ease-out;
                -moz-transition: all 0.15s ease-out;
                transition: all 0.15s ease-out;
            }
            /* overlay animate in */
            
            .mfp-fade.mfp-bg.mfp-ready {
                opacity: 0.8;
            }
            /* overlay animate out */
            
            .mfp-fade.mfp-bg.mfp-removing {
                opacity: 0;
            }
            /* content at start */
            
            .mfp-fade.mfp-wrap .mfp-content {
                opacity: 0;
                -webkit-transition: all 0.15s ease-out;
                -moz-transition: all 0.15s ease-out;
                transition: all 0.15s ease-out;
            }
            /* content animate it */
            
            .mfp-fade.mfp-wrap.mfp-ready .mfp-content {
                opacity: 1;
            }
            /* content animate out */
            
            .mfp-fade.mfp-wrap.mfp-removing .mfp-content {
                opacity: 0;
            }
            
            div#sticker-sticky-wrapper {
                z-index: 9999999999999999999;
            }
            
            .menu-container .menu>ul>li {
                @include transition(.3s);
            }
            
            .is-sticky {
                nav {
                    .menu-container .menu>ul>li {
                        padding: 3.5rem 2rem;
                    }
                }
            }
            
            div#sticker-sticky-wrapper {
                height: inherit !important;
            }
            
            nav {
                border-top: 5px solid $primary;
                background: #fff;
                // position: fixed;
                // top: 0px;
                // left: 0;
                // z-index: 9999999999999999;
                // width: 100%;
                @media #{$mobile-menu-show-width} {
                    border-top: none;
                }
                .menu-container {
                    @extend %flex;
                    justify-content: space-between;
                    align-items: center;
                    .menu {
                        @extend %flex;
                        align-items: start;
                        ul {
                            li {
                                display: inline-block;
                                padding: 5rem 2rem;
                                margin-right: 0px;
                                position: relative;
                                ul {
                                    position: absolute;
                                    top: 100%;
                                    left: 0;
                                    width: 270px;
                                    border-top: 3px solid $primary;
                                    // @include transition(.3s);
                                    display: none;
                                    transform-origin: top;
                                    li {
                                        display: block;
                                        padding: 0;
                                        margin: 0;
                                        background: $dropdown_menu_bg;
                                        border-bottom: 1px solid #1E2128;
                                        &:last-child {
                                            border-bottom: 0;
                                        }
                                        @include transition(.3s);
                                        &:hover {
                                            background: $primary;
                                            a {
                                                color: $white;
                                            }
                                        }
                                        a {
                                            padding: 10px 20px;
                                            display: block;
                                            color: $white;
                                        }
                                        ul {
                                            left: 100%;
                                            top: 0;
                                            display: none;
                                            li {
                                                a {}
                                            }
                                        }
                                    }
                                }
                                &:hover {
                                    >a {
                                        color: $primary;
                                    }
                                    ul {
                                        @include transform(scaleY(1));
                                        height: 240px;
                                        border-top: 3px solid $primary;
                                        // overflow: auto;
                                    }
                                }
                                a {
                                    text-transform: capitalize;
                                    display: block;
                                    text-decoration: none;
                                    @include small_text;
                                    @include transition(.3s);
                                }
                            }
                        }
                        button.fa.fa-search.search-btn {
                            border: none;
                            padding: 10px 12px;
                            border-radius: 5px;
                            color: #000 !important;
                            font-size: 14px;
                            background: transparent;
                            outline: none;
                            cursor: pointer;
                            position: relative;
                            margin-left: 20px;
                            display: block;
                            @media #{$mobile-menu-show-width} {
                                color: $white;
                            }
                            .search-text {
                                // display: none;
                                &:before {
                                    content: "";
                                    width: 2px;
                                    height: 15px;
                                    background: #ccc;
                                    position: absolute;
                                    left: -20px;
                                }
                            }
                        }
                    }
                }
            }
            
            button.fa.fa-search.search-btn {
                @media #{$mobile-menu-show-width} {
                    border: none;
                    padding: 10px 12px;
                    border-radius: 5px;
                    background: #4272d7 !important;
                    color: $white;
                    font-size: 14px;
                    margin: 0;
                    margin-left: 20px;
                    margin-top: 45px;
                    width: auto;
                    text-align: center;
                }
            }
            
            nav .menu-container .menu ul li ul li #dropdown-portfolio-3rd {
                left: -270px;
            }
            
            .mean-container .mean-nav {
                border: none;
            }
            
            .mean-container a.meanmenu-reveal span {
                height: 1px;
                margin-top: 8px;
                width: 30px;
                background: #383838;
            }
            
            .mean-container a.meanmenu-reveal {
                width: auto;
                color: $black;
                right: 10px;
                top: -7px;
                @include transform(translateY(-33%));
            }
            
            .mean-container .mean-nav,
            .mean-container .mean-bar {
                background: #fff;
                box-shadow: none;
                padding-top: 0px;
            }
            
            .mean-container .mean-nav,
            .mean-container .mean-bar {
                background: $white;
            }
            
            .mean-container .mean-nav ul li a {
                @media #{$mobile-menu-show-width} {
                    color: #000;
                    border-top: 1px solid #4272d759 !important;
                    text-transform: capitalize;
                }
            }
            
            .mean-container .mean-nav ul li a.mean-expand {
                width: 26px;
                height: 25px;
                font-weight: 700;
                background: rgba(255, 255, 255, .1);
                border-left: 1px solid #4272d759!important;
                border-bottom: 1px solid #4272d759!important;
                border-top: 1px solid #4272d759!important;
            }
            
            .mean-container .mean-nav ul li a.mean-expand:hover {
                background: #4277d873;
                border-bottom: 1px solid #4272d759 !important;
            }
            
            button.fa.fa-search.search-btn {
                @media #{$mobile-menu-show-width} {
                    margin-left: 21px;
                    @include transform(translateY(-25px));
                }
            }
            
            nav .menu-container .menu ul li:last-child {
                margin: 0;
                padding: 0;
            }
            
            .search-window {
                position: fixed;
                top: 0;
                width: 100%;
                height: 100vh;
                background: #161a21f1;
                opacity: 0;
                visibility: hidden;
                z-index: 9999999999999999999999999999999999999;
                @include transition(.3s);
                form {
                    width: 555px;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    @include transform(translate(-50%, -50%));
                    @media #{"(max-width:768px)"} {
                        width: 75%;
                        font-size: 26px;
                    }
                    @media #{"(max-width:480px)"} {
                        width: 200px;
                        input {
                            font-size: 16px;
                        }
                    }
                    input {
                        border: none;
                        border-bottom: 3px solid rgba(255, 255, 255, .1);
                        padding: 20px 50px;
                        outline: none;
                        width: 100%;
                        border-bottom: 3px solid #4A4B4E;
                        background: transparent;
                        padding-left: 0;
                        color: #ffffff;
                        font-size: 36px;
                        @media #{"(max-width:768px)"} {
                            font-size: 26px;
                        }
                        @media #{"(max-width:480px)"} {
                            font-size: 20px;
                        }
                    }
                    button {
                        position: relative;
                        top: -55px;
                        left: 94%;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        font-size: 20px;
                        background: transparent;
                        color: #4A4B4E;
                        font-size: 30px;
                        &:hover {
                            color: $white;
                        }
                    }
                }
                .search-interface-close-btn {
                    position: absolute;
                    right: 100px;
                    top: 50px;
                    font-size: 50px;
                    color: #acacac;
                    &:hover {
                        color: $white;
                    }
                    @media #{"(max-width:768px)"} {
                        right: 40px;
                        font-size: 35px;
                    }
                }
            }
            
            //slider section
            .slider-section {
                // margin-top: 12rem;
                .single-slide {
                    padding: 175px 0;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;
                    text-align: center;
                    color: $white;
                    h4 {
                        font-size: 3rem;
                        text-transform: uppercase;
                    }
                    h2 {
                        @extend h4;
                        font-size: 7.2rem;
                        margin-bottom: 4.5rem;
                    }
                    @media #{$small-device} {
                        h2 {
                            font-size: 5.2rem;
                            margin-bottom: 3.5rem;
                        }
                        >h4 {
                            font-size: 2.5rem;
                        }
                    }
                }
                .active-slider {
                    .owl-nav {
                        button {
                            position: absolute;
                            left: 5rem;
                            top: 50%;
                            background: rgba(0, 0, 0, 0.596) !important;
                            display: inline-block;
                            width: 4rem;
                            height: 4rem;
                            color: $white !important;
                            outline: none;
                            @include border-radius(3px);
                            @include transition(.3s);
                            &:hover {
                                background: $primary !important;
                            }
                            @media #{$small-device} {
                                width: 3rem;
                                height: 3rem;
                                font-size: 1rem;
                                left: 2rem;
                            }
                        }
                        button.owl-next {
                            right: 5rem;
                            left: auto;
                            @media #{$small-device} {
                                right: 2rem;
                                left: auto;
                            }
                        }
                    }
                    button.owl-dot {
                        height: 12px;
                        width: 12px;
                        background: #ffffffb3 !important;
                        margin: 3px;
                        border-radius: 50%;
                        outline: none;
                        @include transition(.3s);
                    }
                    button.owl-dot.active {
                        transform: scale(1.5);
                        background: $primary !important;
                    }
                    .owl-dots {
                        text-align: center;
                        margin-top: -55px;
                        position: relative;
                        margin-bottom: 30px;
                    }
                }
            }
            
            //cta section
            .cta-section {
                margin-top: -.3rem;
                padding: 3rem 0;
                background-color: $primary;
                color: $white;
                .cta-left-content {
                    p {
                        font-size: 1.8rem;
                        font-weight: 600;
                        @media #{$small-device} {
                            text-align: center;
                        }
                        span {
                            font-size: 3rem;
                        }
                    }
                }
                .cta-right-content {
                    a {
                        border: .2rem solid $white;
                    }
                    @media #{$small-device} {
                        text-align: center;
                    }
                }
            }
            
            //features-section
            .features-section {
                padding: 8rem 0;
                background: $white;
                .feature-item {
                    position: relative;
                    overflow: hidden;
                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                    .feature-content {
                        padding: 2rem;
                        position: absolute;
                        top: 77%;
                        left: 0;
                        background: $primary;
                        width: 100%;
                        height: 100%;
                        color: $white;
                        @include transition(.5s);
                        .feature-heading {
                            @extend %flex;
                            margin-bottom: 1.5rem;
                            i {
                                font-size: 3rem;
                                margin-right: 2rem;
                            }
                            h3 {
                                font-size: 1.7rem;
                            }
                        }
                        .feature-details {
                            a {
                                text-decoration: none;
                                margin-top: 2rem;
                                display: inline-block;
                                color: $white;
                                font-size: 1.3rem;
                                i {
                                    margin-right: .5rem;
                                }
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                            p {
                                font-size: 1.5rem;
                                line-height: 2.5rem;
                                @media #{"(max-width:362px)"} {
                                    line-height: 2rem;
                                }
                            }
                        }
                        @media #{"(max-width:1020px)"} {
                            top: 60%;
                        }
                        @media #{"(max-width:768px)"} {
                            top: 77%;
                        }
                        @media #{"(max-width:580px)"} {
                            top: 76%;
                        }
                        @media #{"(max-width:530px)"} {
                            top: 70%;
                        }
                        @media #{"(max-width:480px)"} {
                            top: 80%;
                        }
                        @media #{"(max-width:400px)"} {
                            top: 74%;
                        }
                        @media #{"(max-width:330px)"} {
                            top: 70%;
                        }
                        @media #{"(max-width:280px)"} {
                            top: 60%;
                        }
                    }
                    &:hover>.feature-content {
                        top: 0;
                        padding: 3rem;
                    }
                }
            }
            
            //service section
            .service-section {
                .service-item {
                    @extend %flex;
                    align-items: flex-start;
                    &:nth-child(4) {
                        margin-top: 4rem;
                    }
                    &:nth-child(5) {
                        margin-top: 4rem;
                    }
                    &:last-child {
                        margin-top: 4rem;
                    }
                    &:hover i {
                        background: $white;
                        color: $primary;
                        border: .1rem solid $primary;
                    }
                    i {
                        font-size: 2.6rem;
                        display: inline-block;
                        padding: 1.2rem;
                        border: .1rem solid $white;
                        margin-right: 2rem;
                        background: $primary;
                        color: $white;
                        margin-top: .5rem;
                        @include transition(.5s);
                    }
                    h4 {
                        margin-bottom: 1.5rem;
                        font-size: 1.6rem;
                        font-weight: 800;
                        a {
                            text-decoration: none;
                            color: $text_color;
                            @include transition(.3s);
                        }
                        &:hover a {
                            color: $primary;
                        }
                    }
                    p {
                        font-size: 1.5rem;
                        line-height: 2.5rem;
                        color: $small_text_color;
                    }
                }
            }
            
            //showcase section
            .showcase-section {
                background: $black;
                .owl-carousel .owl-nav.disabled {
                    display: inline-block;
                }
                .owl-carousel .owl-nav button.owl-next,
                .owl-carousel .owl-nav button.owl-prev {
                    background: $white;
                    font: inherit;
                    position: absolute;
                    left: -2rem;
                    top: 50%;
                    transform: translateY(-50%);
                    outline: none;
                    color: $small_text_color;
                    font-size: 1rem;
                    border: 1px solid silver;
                    @include transition(.5s);
                    &:hover {
                        background: $primary;
                        color: $white;
                        border: 1px solid $primary;
                    }
                    @media #{"(max-width:850px)"} {
                        margin: 0px 2rem;
                    }
                }
                .owl-carousel {
                    overflow: initial;
                    i.fa.fa-angle-left.fa-2x,
                    i.fa.fa-angle-right.fa-2x {
                        padding: 1rem 1.4rem;
                    }
                }
                button.owl-next {
                    right: -2rem;
                    left: auto !important;
                }
                .title {
                    h3 {
                        color: $white;
                    }
                }
                .showcase-item {
                    img {
                        position: relative;
                    }
                    &:hover .showcase-content {
                        opacity: 1;
                        visibility: visible;
                        h4 {
                            @include transform(translateY(0));
                            opacity: 1;
                        }
                        h6 {
                            @include transform(translateY(0));
                            opacity: 1;
                        }
                    }
                    .showcase-content {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        background: #507ad6e0;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        color: $white;
                        cursor: pointer;
                        opacity: 0;
                        visibility: hidden;
                        @include transition(.5s);
                        >a {
                            text-decoration: none;
                            color: #e5e5e5;
                            @include transition(.2s);
                            &:hover {
                                color: $white;
                            }
                            h4 {
                                font-size: 1.5rem;
                                font-weight: 700;
                                margin-bottom: 1.2rem;
                                @include transform(translateY(-2rem));
                                @include transition(.3s);
                                opacity: 0;
                            }
                        }
                        h6 {
                            font-size: 1.3rem;
                            font-weight: 500;
                            @include transform(translateY(2rem));
                            @include transition(.3s);
                            opacity: 0;
                            a {
                                text-decoration: none;
                                color: #ccc;
                                @include transition(.2s);
                                &:hover {
                                    color: $white;
                                }
                            }
                        }
                    }
                }
            }
            
            //video section
            .video-section {
                .video-content {
                    position: relative;
                    i {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        @include transform(translate(-50%, -50%));
                        font-size: 2rem;
                        color: $white;
                        border: .3rem solid $white;
                        padding: 1.8rem;
                        @include border-radius(50%);
                        @include transition(.3s);
                        &:hover {
                            color: $primary;
                            border-color: $primary;
                        }
                    }
                }
                .video-description {
                    margin-bottom: 3rem;
                    a {
                        text-decoration: none;
                        h4 {
                            font-size: 1.6rem;
                            font-weight: 800;
                            color: $text_color;
                            margin-bottom: 2rem;
                            i {
                                font-size: 1.8rem;
                                margin-right: 1.8rem;
                            }
                        }
                        &:hover h4 {
                            color: $primary;
                        }
                    }
                    p {
                        color: $small_text_color;
                        font-size: 1.5rem;
                        letter-spacing: .05rem;
                    }
                }
            }
            
            //hire section
            .hire-section {
                background: #F0F0F0;
                .left-content {
                    .title {
                        margin-bottom: 4rem;
                    }
                    .text-center h3 {
                        color: $text_color;
                    }
                    a {
                        margin-top: 4rem;
                        font-weight: normal;
                    }
                }
                @media #{$mobile-device} {
                    padding-top: 7rem;
                }
            }
            
            // blog-and-testimonial-section
            .blog-and-testimonial-section {
                .title {
                    text-align: left;
                    margin-bottom: 3rem;
                    &::after {
                        @include transform(translateX(0))
                    }
                }
                .blog-area {
                    .blog-left-content {
                        position: relative;
                        .blog-date {
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            background: #1f2636;
                            width: 100%;
                            color: $white;
                            font-size: 1.1rem;
                            padding: .5rem;
                            padding-left: 1rem;
                            text-transform: uppercase;
                        }
                    }
                    .blog-right-content {
                        a {
                            h3 {
                                font-size: 1.8rem;
                                color: $text_color;
                                margin-bottom: 2rem;
                                @include transition(.3s);
                            }
                            &:hover h3 {
                                color: $primary;
                            }
                        }
                        p {
                            font-size: 1.5rem;
                            color: $small_text_color;
                            margin-bottom: 1.5rem;
                            line-height: 2.5rem;
                        }
                        .tags {
                            display: inline-block;
                            margin-right: 2rem;
                            color: $text_color;
                        }
                        .read-more {
                            display: inline-block;
                        }
                        i {
                            font-size: 1.3rem;
                            color: #ccc;
                        }
                        a {
                            text-decoration: none;
                            color: $text_color;
                            font-size: 1.3rem;
                            @include transition(.2s);
                            &:hover {
                                color: $primary;
                            }
                        }
                    }
                }
                .blog-active {
                    .owl-nav {
                        button {
                            position: absolute;
                            top: -7.5rem;
                            right: 28rem;
                            border: 1px solid #ccc;
                            border-radius: 50%;
                            outline: none;
                            width: 3rem;
                            height: 3rem;
                            font-size: 1rem;
                            outline: none;
                            color: $small_text_color;
                            @include transition(.5s);
                            &:hover {
                                color: $white;
                                background: #333;
                                border: 1px solid #333;
                            }
                            @media #{"(max-width:1200px)"} {
                                right: 25% !important;
                            }
                            @media #{"(max-width:400px)"} {
                                right: 15% !important;
                            }
                            @media #{"(max-width:340px)"} {
                                top: -4rem;
                                right: 50% !important;
                            }
                        }
                        button.owl-next {
                            right: 24rem;
                            @media #{"(max-width:1200px)"} {
                                right: 10% !important;
                            }
                            @media #{"(max-width:400px)"} {
                                right: 0% !important;
                            }
                            @media #{"(max-width:340px)"} {
                                right: 30% !important;
                            }
                        }
                    }
                }
                .owl-carousel {
                    overflow: initial;
                }
                .testimonial-section button {
                    right: 33rem !important;
                }
                .testimonial-section button.owl-next {
                    right: 29rem !important;
                }
                .testimonial-item {
                    i {
                        padding-left: 4rem;
                        display: inline-block;
                        color: $small_text_color;
                        line-height: 2.5rem;
                        img {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 3rem;
                            height: 2.2rem;
                        }
                    }
                    .testimonial-profile-section {
                        margin-left: 4rem;
                        border-top: 1px solid #e5e5e5;
                        padding-top: 2rem;
                        margin-top: 2rem;
                        display: flex;
                        align-items: center;
                        img {
                            width: 5rem;
                            height: 5rem;
                            margin-right: 2rem;
                        }
                        div {
                            a {
                                text-decoration: none;
                                h6 {
                                    font-size: 1.3rem;
                                    text-transform: uppercase;
                                    color: $text_color;
                                }
                            }
                            span {
                                color: $text_color;
                                font-size: 1.3rem;
                            }
                        }
                    }
                }
            }
            
            //brand section
            .brand-section {
                background-color: #f2f2f2;
                .brand-item {
                    img {
                        max-width: 13rem;
                    }
                }
                .owl-carousel .owl-item img {
                    width: inherit;
                }
            }
            
            //footer section
            footer.footer-section {
                background-color: $footer-bg;
                .footer-item {
                    margin: 1rem 0;
                    h6 {
                        font-size: 1.5rem;
                        text-transform: uppercase;
                        color: $white;
                        font-weight: 600;
                        margin-bottom: 4rem;
                    }
                }
                .footer-about-section {
                    p {
                        font-size: 1.3rem;
                        color: $footer-text-color;
                        margin: 3rem 0;
                        line-height: 2.2rem;
                    }
                    ul.social-icons {
                        display: flex;
                        li {
                            list-style: none;
                            margin: 0 1rem;
                            &:first-child {
                                margin-left: 0;
                            }
                            &:last-child {
                                margin-right: 0;
                            }
                            a {
                                width: 3.5rem;
                                height: 3.5rem;
                                text-align: center;
                                line-height: 3.5rem;
                                display: block;
                                background-color: #1b2334;
                                color: $white;
                                @include border-radius(50%);
                                @include transition(.3s);
                                &:hover {
                                    background-color: $primary;
                                }
                            }
                        }
                    }
                }
                .footer-features-section {
                    ul.footer-quick-access-menu {
                        margin-left: 2rem;
                        li {
                            list-style: square;
                            color: #45484d;
                            &:hover a {
                                color: $white;
                            }
                            a {
                                text-decoration: none;
                                color: #cccccc;
                                font-size: 1.3rem;
                                display: block;
                                padding: .5rem 0;
                                margin: .5rem 0;
                            }
                        }
                    }
                }
                .footer-contact-us-section {
                    p {
                        color: $footer-text-color;
                        font-size: 1.3rem;
                        line-height: 2.2rem;
                    }
                }
                .footer-newsletter-section {
                    p {
                        font-size: 1.3rem;
                        color: $footer-text-color;
                        line-height: 2.2rem;
                    }
                    .newsletter-field {
                        display: flex;
                        margin-top: 3rem;
                        overflow: hidden;
                        @media #{"(max-width:1200px)"} {
                            flex-wrap: wrap;
                        }
                        @media #{"(min-width:769px) and (max-width:1200px)"} {
                            >button {
                                margin-top: 1rem;
                            }
                        }
                        @media #{"(max-width:294px)"} {
                            >button {
                                margin-top: 1rem;
                            }
                        }
                        input,
                        button {
                            padding: 1rem;
                            border: none;
                            outline: none;
                            font-size: 1.5rem;
                            display: block;
                        }
                        input {
                            background-color: #2f3138;
                            @include transition(.3s);
                            &:focus {
                                background-color: $white;
                            }
                        }
                        button {
                            background-color: $primary;
                            color: $white;
                            @include transition(.3s);
                            &:hover {
                                background-color: $white;
                                color: $primary;
                            }
                        }
                    }
                }
            }
            
            .copyright-section {
                background-color: $footer-bg;
                padding: 3rem 0;
                border-top: 1px solid #23262c;
                p {
                    text-align: center;
                    font-size: 1.3rem;
                    color: $footer-text-color;
                }
            }